C /1/ HEADING CARD (80A1)
C NASLOV
  Untitled
C /2/ FORMAT FOR INPUT DATA (free format)
C INDFOR
    2
C /3/ BASIC DATA FOR THE PROBLEM (4I5,5X.I5)
C NP,NGELEM,NMATM,NPER,NKRT,NCRACK,NCXFEM,IGBM
   27    1    1    1          
C /4/ BASIC DATA FOR THE PROBLEM (6I2,3X,3I5)
C (IOPGL(I),I=1,6),NDIN,ISOPS,ICVEL
 0 0 0 1 1 1       0    0    1
C /5/ DATA FOR POST-PROCESSING (10I5)
C NULAZ,NBLPR,NBLGR,ISTKO,NCVPR,ISTEM,ISTVN,ISTSI,ISTDE,ISTNA
    0    1    1    0    0    0    0    0    0    0    0
C /6/ GROUP OF CARDS WITH DATA FOR BLOCKS (5I5)
C NBL,(NPRGR(NBL,I),I=1,4)
    1    1    1 9000    0
    1    1    1 9000    0
C /7/ DATA FOR RESTART (I5,10X,2I5,2F10.0)
C IREST,       NMODS,ICCGG,    TOLG,    ALFAG
    0              0    1  0.000000  0.000000
C /8/ GROUP OF CARDS WITH DATA FOR TIME STEPS (2I5,F10.0)
C   I,NKDT(I),DTDT(I)    (I=1,NPER)
    1    1  1.000000
C /9/ DATA FOR EQULIBRIUM ITERATIONS (5I5,4F10.0,I5)
C METOD,MAXIT,KONVE,KONVS,KONVM,TOLE,    TOLS,     TOLM,     TOLA,NBRCR
    4   30    1    0    0  0.001000  0.000000  0.000000  0.000000    2
C /10/ GROUP OF CARDS FOR NODAL POINT DATA (I5,A1,6I2,2X,3F10.0,2I5) (K=1,NP)
C  N,CH,(ID(N,I),I=1,6),   (CORD(N,J),J=1,3),      KORC,LJ(N)
    1  1 1 0 0 0 0    -0.50000  -0.50000   1.00000    0    0
    2  0 1 0 0 0 0     0.00000  -0.50000   1.00000    0    0
    3  0 1 0 0 0 0     0.50000  -0.50000   1.00000    0    0
    4  0 0 0 0 0 0     0.50000   0.00000   1.00000    0    0
    5  0 0 0 0 0 0     0.50000   0.50000   1.00000    0    0
    6  0 0 0 0 0 0     0.00000   0.50000   1.00000    0    0
    7  1 0 0 0 0 0    -0.50000   0.50000   1.00000    0    0
    8  1 0 0 0 0 0    -0.50000   0.00000   1.00000    0    0
    9  0 0 0 0 0 0     0.00000   0.00000   1.00000    0    0
   10  0 1 1 0 0 0     0.50000  -0.50000   0.00000    0    0
   11  0 1 0 0 0 0     0.50000  -0.50000   0.50000    0    0
   12  1 1 0 0 0 0    -0.50000  -0.50000   0.50000    0    0
   13  1 1 1 0 0 0    -0.50000  -0.50000   0.00000    0    0
   14  0 1 1 0 0 0     0.00000  -0.50000   0.00000    0    0
   15  0 1 0 0 0 0     0.00000  -0.50000   0.50000    0    0
   16  1 0 0 0 0 0    -0.50000   0.50000   0.50000    0    0
   17  1 0 1 0 0 0    -0.50000   0.50000   0.00000    0    0
   18  1 0 1 0 0 0    -0.50000   0.00000   0.00000    0    0
   19  1 0 0 0 0 0    -0.50000   0.00000   0.50000    0    0
   20  0 0 0 0 0 0     0.50000   0.50000   0.50000    0    0
   21  0 0 1 0 0 0     0.50000   0.50000   0.00000    0    0
   22  0 0 1 0 0 0     0.00000   0.50000   0.00000    0    0
   23  0 0 0 0 0 0     0.00000   0.50000   0.50000    0    0
   24  0 0 1 0 0 0     0.50000   0.00000   0.00000    0    0
   25  0 0 1 0 0 0     0.00000   0.00000   0.00000    0    0
   26  0 0 0 0 0 0     0.50000   0.00000   0.50000    0    0
   27  0 0 0 0 0 0     0.00000   0.00000   0.50000    0    0
C /11/ GENERAL DATA FOR MATERIAL MODELS (3I5)
C (MODEL(I,K),I=1,3)    (K=1,NMATM)
    1    1   20
C /12/ DATA FOR EACH MATERIAL (2I5,F10.0)
C MOD  MAT     GUST
    1    10.0000e+00
C /12-1/ MATERIAL MODEL 1 (ELASTIC-ISOTROPIC)
C YOUNGS MODULI (F10.0)
C        E
1.0000e+07
C POISSONS RATIO (F10.0)
C        V
3.0000e-01
C /13/ ELEMENT GROUP DATA (7I5,3F10.0)    (I=1,NGELEM)
C NETIP,NE,IATYP,NMODM,INDBTH,INDDTH,INDKOV, COEF1, COEF2, COEF3
    3    8    0    1    0    0    0       0.000000  0.000000  0.000000
C /13-3/ DATA FOR 3D ISOPARAMETRIC ELEMENTS
C Card with basic data about 3D elements (3I5,5X,F10.0,35X,I5
C NGAUSX,NGAUSY,NGARSZ,BETA,IALFA
    2    2    2       0.000000                                       0
C Card with data about the current element (6I5,10X,2F10.0)
C NN,NMAT,IPRCO,ISNA,IPGS,KORC,BTH,DTH
C Card with nodal data (1 to K) of the element (8I5)
C (NEL(NN,I),I=1,8)
   25    1    0    0    0    0            0.000000  0.000000
   27   15   12   19    9    2    1    8

   26    1    0    0    0    0            0.000000  0.000000
   26   11   15   27    4    3    2    9

   27    1    0    0    0    0            0.000000  0.000000
   23   27   19   16    6    9    8    7

   28    1    0    0    0    0            0.000000  0.000000
   20   26   27   23    5    4    9    6

   29    1    0    0    0    0            0.000000  0.000000
   25   14   13   18   27   15   12   19

   30    1    0    0    0    0            0.000000  0.000000
   24   10   14   25   26   11   15   27

   31    1    0    0    0    0            0.000000  0.000000
   22   25   18   17   23   27   19   16

   32    1    0    0    0    0            0.000000  0.000000
   21   24   25   22   20   26   27   23

C /14/ DATA ABOUT TIME FUNCTIONS (2I5)
C NTABFT,MAXTFT
    1  100
C a) Data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
    1    2
C b) Values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.0000e+0 1.0000e+0
 1.0000e+4 1.0000e+0
C /15/ GENERAL DATA ABOUT LOADS (4I5,5X,5I5)
C NCF,NPP2,NPP3, NPGR,    NPLJ,NTEMP,NZADP,INDZS,ICERNE
    0    0    4    0         0    0    0    0    0
C /15-3/ SURFACE LOADING
C Data for surface loading (pressure) on surface ABCD (2I5,4F10.0,I5)
C NFUN,IPRAV,(FAKP(J),J=1,4),KORC
C Data for nodes of the surface ABCD (8I5)
C (NODPR(J),J=1,8)
    1    0 1.0000e+1 1.0000e+1 1.0000e+1 1.0000e+1    0
    1    2    9    8
    1    0 1.0000e+1 1.0000e+1 1.0000e+1 1.0000e+1    0
    2    3    4    9
    1    0 1.0000e+1 1.0000e+1 1.0000e+1 1.0000e+1    0
    8    9    6    7
    1    0 1.0000e+1 1.0000e+1 1.0000e+1 1.0000e+1    0
    9    4    5    6
C /16/ FINAL CARD (A4)
STOP